{
  "name": "@llmindset/mcp-hfspace",
  "version": "0.4.2",
  "description": "MCP Server to connect to Hugging Face spaces. Simple configuration, Claude Desktop friendly.",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "mcp-hfspace": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evalstate/mcp-hfspace"
  },
  "bugs":{
    "url": "https://github.com/evalstate/mcp-hfspace/issues"
  },
  "scripts": {
    "prebuild": "node scripts/generate-version.js",
    "build": "tsc",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js",
    "test": "vitest",
    "test:watch": "vitest watch",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@gradio/client": "^1.8.0",
    "@modelcontextprotocol/sdk": "0.6.0",
    "minimist": "^1.2.8"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.5",
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3",
    "vitest": "^2.1.8"
  }
}
